spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:~/crewmatch.db
spring.datasource.driverClassName=org.h2.Driver
